
% coded with matlab

% creat figure
figure
hold on

% define theta1 as a 1*200 vector and then define theta2, r2, r3 and r5
% according to theta1 

theta1 =linspace(0.05, 4*pi, 200);
r1 = 225.4;
theta2 = atan(225.4*sin(theta1)./(225.4*cos(theta1) - 260));
r2 = -(296 + 225.4*cos(theta1))./cos(theta2);
r5 = -225.4*sin(theta1)./(sin(theta2));
theta5 = theta2 + pi;

% animation loop 

for t = 1:200
    clf;
    % defining the vectors need for plotting 
    x_1 = linspace(0, r1*cos(theta1(t)));
    y_1 = linspace(0, r1*sin(theta1(t)));
    x_2 = linspace(r1*cos(theta1(t)), r1*cos(theta1(t)) + r2(t)*cos(theta2(t)));
    y_2 = linspace(r1*sin(theta1(t)), r1*sin(theta1(t)) + r2(t)*sin(theta2(t)));
    x_5 = linspace(r1*cos(theta1(t)), r1*cos(theta1(t)) - r5(t)*cos(theta5(t)));
    y_5 = linspace(r1*sin(theta1(t)), r1*sin(theta1(t)) - r5(t)*sin(theta5(t)));
    y_d = linspace(-1000, 1000);
    x_d = -296*ones(size(y_d));
    hold on
    
    % plotting the vectors defined above
    plot(x_1, y_1, "LineWidth", 3)
    plot(x_2, y_2, "LineWidth", 2)
    plot(x_5, y_5, "LineWidth", 2)
    plot(x_d, y_d);
    axis([-1000 1000 -1000 1000])
    drawnow
end
% the whole animation loop is two cycles long and if we want it to be more
% cycles we can simply change line 8 from 
% theta1 =linspace(0.05, 4*pi, 200); 
% to
% theta1 =linspace(0.05, n*pi,n*50);
