
% coded with matlab 

% first we difine theta1 and then create theta2, r2, r3, r5 as a function
% of theta1
theta1 = 0:0.01:2*pi;
theta2 = atan((225.4*sin(theta1))./(225.4*cos(theta1) - 260));
r5 = -225.4*sin(theta1)./sin(theta2);
r2 = -(296+225.4*cos(theta1))./cos(theta2);
r3 = r2.*sin(theta2) + 225.4*sin(theta1);

% ============================================================================================
% now we plot all of them according to theta1

plot(theta1, r5 - r2)
createfigure1(theta1, theta2)
createfigure2(theta1, r5);
createfigure3(theta1, -r2);
createfigure4(theta1, r3);

% ============================================================================================
% now it's time to use the functions of theta2, r2, r3 and r5 to find the
% velocity and acceleration

syms x
[f_theta2(x), ff_theta2(x)] = Theta2();
[f_r5(x), ff_r5(x)] = R5();
[f_r2(x), ff_r2(x)] = R2();
[f_r3(x), ff_r3(x)] = R3();

% plotting velocity and acceleration 

plot(theta1, f_theta2(theta1))
plot(theta1, ff_theta2(theta1))
plot(theta1, f_r5(theta1))
plot(theta1, ff_r5(theta1))
plot(theta1, f_r2(theta1))
plot(theta1, ff_r2(theta1))
plot(theta1, f_r3(theta1))
plot(theta1, ff_r3(theta1))
% these are the functions for our plots don't mind them not a big deal 

function createfigure1(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 25-Dec-2021 14:08:25

% Create figure
figure1 = figure('WindowState','maximized','NumberTitle','off',...
    'Name','Figure',...
    'Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1);

% Create ylabel
ylabel('theta2');

% Create xlabel
xlabel('theta 1');

% Create title
title('theta2-theta1');

box(axes1,'on');
hold(axes1,'off');
end

% =================================================================
function createfigure2(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 25-Dec-2021 14:13:23

% Create figure
figure1 = figure('NumberTitle','off','Name','Figure','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2,...
    'Color',[0.850980392156863 0.325490196078431 0.0980392156862745]);

% Create ylabel
ylabel('r5');

% Create xlabel
xlabel('theta1');

% Create title
title('r5-theta1');

box(axes1,'on');
hold(axes1,'off');

end

% =================================================================
function createfigure3(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 25-Dec-2021 14:13:23

% Create figure
figure1 = figure('NumberTitle','off','Name','Figure','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2,...
    'Color',[0.850980392156863 0.325490196078431 0.0980392156862745]);

% Create ylabel
ylabel('r2');

% Create xlabel
xlabel('theta1');

% Create title
title('r2-theta1');

box(axes1,'on');
hold(axes1,'off');

end

% =================================================================
function createfigure4(X1, Y1)
%CREATEFIGURE(X1, Y1)
%  X1:  vector of x data
%  Y1:  vector of y data

%  Auto-generated by MATLAB on 25-Dec-2021 14:13:23

% Create figure
figure1 = figure('NumberTitle','off','Name','Figure','Color',[1 1 1]);

% Create axes
axes1 = axes('Parent',figure1);
hold(axes1,'on');

% Create plot
plot(X1,Y1,'LineWidth',2,...
    'Color',[0.850980392156863 0.325490196078431 0.0980392156862745]);

% Create ylabel
ylabel('r3');

% Create xlabel
xlabel('theta1');

% Create title
title('r3-theta1');

box(axes1,'on');
hold(axes1,'off');

end

% ============================================================================================
% these are the functions for theta2, r2, r3 and r5 according to theta1

function [f, ff] = Theta2()
syms x
f(x) = diff(atan(225.4*sin(x)/(225.4*cos(x) - 260)));
ff(x) = diff(f(x));

end

function [f, ff] = R5()
syms x
theta_2(x) = atan(225.4*sin(x)/(225.4*cos(x) - 260));
r_5(x) = -225.4*sin(x)/sin(theta_2(x));
f(x) = diff(r_5(x));
ff(x) = diff(f(x));

end

function [f, ff] = R2()
syms x
theta_2(x) = atan(225.4*sin(x)/(225.4*cos(x) - 260));
r_2(x) = (296 + 225.4*cos(x))/cos(theta_2(x));
f(x) = diff(r_2(x));
ff(x) = diff(f(x));


end

function [f, ff] = R3()
syms x 
theta_2(x) = atan(225.4*sin(x)/(225.4*cos(x) - 260));
r_2(x) = -(296 + 225.4*cos(x))/cos(theta_2(x));
r_3(x) = r_2(x)*sin(theta_2(x)) + 225.4*sin(x);
f(x) = diff(r_3(x));
ff(x) = diff(f(x));

end